server.servlet.context-path=/e-store
spring.thymeleaf.cache=false
spring.messages.basename=messages
server.context-parameters.val=88.88
server.context-parameters.promo_date=1.05.2022
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.datasource.url=jdbc:mysql://localhost:3306/estore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create